// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{%- if dep_imports is defined and dep_imports | length > 0 %}
{%- for imp in dep_imports %}
{%- if imp.types | length > 1 %}
use crate::models::{{ imp.module }}::{% for dep in imp.types %}{{ dep }}{% if not loop.last %}, {% endif %}{% endfor %};
{%- else %}
use crate::models::{{ imp.module }}::{{ imp.types | first }};
{%- endif %}
{%- endfor %}
{%- endif %}
{% for model in aliases %}
pub type {{ model.rust_name }} = {{ model.render_type }};
{% endfor %}
