// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{% set modules = modules | default(value=[]) %}
{% set export_glob = export_glob | default(value=true) %}
{% if is_models_mod | default(value=false) %}
#[macro_export]
macro_rules! serde_union {
    ($name:ident, $match_name:ident, [$( $variant:ident : $ty:ty ),+ $(,)?]) => {
        #[derive(Debug, Clone)]
        pub enum $match_name {
            $( $variant($ty), )+
        }

        #[derive(Debug, Clone)]
        pub enum $name {
            $( $variant($ty), )+
            Ambiguous {
                matches: Vec<$match_name>,
                raw: SerdeJsonValue,
            },
            Raw(SerdeJsonValue),
        }

        impl Serialize for $name {
            fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
            where
                S: serde::Serializer,
            {
                match self {
                    $( Self::$variant(value) => value.serialize(serializer), )+
                    Self::Ambiguous { raw, .. } => raw.serialize(serializer),
                    Self::Raw(raw) => raw.serialize(serializer),
                }
            }
        }

        impl<'de> Deserialize<'de> for $name {
            fn deserialize<D>(deserializer: D) -> Result<Self, D::Error>
            where
                D: serde::Deserializer<'de>,
            {
                let raw = SerdeJsonValue::deserialize(deserializer)?;
                let mut matches = Vec::new();
                $(
                    if let Ok(value) = serde_json::from_value::<$ty>(raw.clone()) {
                        matches.push($match_name::$variant(value));
                    }
                )+
                match matches.len() {
                    0 => Ok(Self::Raw(raw)),
                    1 => {
                        let single = matches.pop().unwrap();
                        Ok(match single {
                            $( $match_name::$variant(value) => Self::$variant(value), )+
                        })
                    }
                    _ => Ok(Self::Ambiguous { matches, raw }),
                }
            }
        }
    };
}
{% endif %}

{% for module in modules %}pub mod {{ module }};{% if not loop.last %}
{% endif %}{% endfor %}

{% if export_glob -%}
{% for module in modules %}pub use {{ module }}::*;{% if not loop.last %}
{% endif %}{% endfor %}
{%- endif %}
