// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use serde::{Deserialize, Serialize};
{% if model.deps is defined and model.deps | length > 0 %}
{% if model.deps | length == 1 %}
use crate::models::{{ model.deps | first }};
{% else %}
use crate::models::{ {{ model.deps | join(sep=", ") }} };
{% endif %}
{% endif %}

{% if model.kind.Struct is defined %}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{ model.rust_name | default(value=model.name) }} {
{% for field in model.kind.Struct.fields %}
    {% if field.flatten %}#[serde(flatten)]{% else %}#[serde(rename = "{{ field.name }}")]{% endif %}
    pub {{ field.rust_name }}: {% if field.required and not field.nullable %}{{ field.render_type }}{% else %}Option<{{ field.render_type }}>{% endif %},
{% endfor %}
}
{% elif model.kind.Composite is defined %}
{% if model.kind.Composite.flavor == "AllOf" %}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{ model.rust_name | default(value=model.name) }} {
{% for variant in model.kind.Composite.render_variants %}
    #[serde(flatten)]
    pub part_{{ loop.index }}: {{ variant }},
{% endfor %}
}
{% else %}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum {{ model.rust_name | default(value=model.name) }} {
{% for variant in model.kind.Composite.render_variants %}
    Variant{{ loop.index }}({{ variant }}),
{% endfor %}
}
{% endif %}
{% else %}
pub type {{ model.rust_name | default(value=model.name) }} = {{ model.render_type | default(value="serde_json::Value") }};
{% endif %}
