// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use serde::{Deserialize, Serialize};
use crate::client::Client;
use reqwest::Method;
use reqwest::header::HeaderValue;
use reqwest::header::CONTENT_TYPE;
use reqwest::header::COOKIE;

{% if operation.documentation is defined and operation.documentation -%}
{{ operation.documentation | safe }}
{% else -%}
/// {%- if operation.description %}{{ operation.description | safe }}{%- else %}API operation: {{ operation.name }}{%- endif %}
{% endif -%}
{% if operation.dep_imports is defined and operation.dep_imports | length > 0 -%}
{% for imp in operation.dep_imports -%}
{% if imp.types | length > 1 -%}
use crate::models::{{ imp.module }}::{% for dep in imp.types %}{{ dep }}{% if not loop.last %}, {% endif %}{% endfor %};
{%- else -%}
use crate::models::{{ imp.module }}::{{ imp.types | first }};
{%- endif -%}
{%- endfor -%}
{%- endif %}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum {{ operation.response_enum.name }} {
{% for variant in operation.response_enum.variants %}
    {{ variant.name }}({{ variant.render_type }}),
{% endfor %}
}

pub async fn {{ operation.id }}(
    client: &Client,
{% for param in operation.params %}
    {{ param.rust_name }}: {% if not param.required %}Option<{{ param.render_type }}>{% else %}{{ param.render_type }}{% endif %},
{% endfor %}
{% if operation.request_body %}
    body: {% if not operation.request_body.required %}Option<{{ operation.request_body.render_type }}>{% else %}{{ operation.request_body.render_type }}{% endif %},
{% endif %}
) -> crate::errors::Result<{{ operation.response_enum.name }}> {
    let mut path = "{{ operation.path }}".to_string();
{% for param in operation.params %}
{% if param.location == "Path" %}
    {% set placeholder = "{" ~ param.name ~ "}" %}
    path = path.replace("{{ placeholder }}", &{{ param.rust_name }}.to_string());
{% endif %}
{% endfor %}
    let mut url = client.join_url(&path)?;
    {
        let mut pairs = url.query_pairs_mut();
{% for param in operation.params %}
{% if param.location == "Query" %}
{% if param.required %}
        pairs.append_pair("{{ param.name }}", &{{ param.rust_name }}.to_string());
{% else %}
        if let Some(value) = {{ param.rust_name }} {
            pairs.append_pair("{{ param.name }}", &value.to_string());
        }
{% endif %}
{% endif %}
{% endfor %}
        drop(pairs);
    }

    let mut req = reqwest::Request::new(Method::{{ operation.method | upper }}, url);

{% for param in operation.params %}
{% if param.location == "Header" %}
{% if param.required %}
    if let Ok(value) = HeaderValue::from_str(&{{ param.rust_name }}.to_string()) {
        req.headers_mut().insert("{{ param.name }}", value);
    }
{% else %}
    if let Some(value) = {{ param.rust_name }} {
        if let Ok(value) = HeaderValue::from_str(&value.to_string()) {
            req.headers_mut().insert("{{ param.name }}", value);
        }
    }
{% endif %}
{% endif %}
{% endfor %}

    let mut cookie_parts: Vec<String> = Vec::new();
{% for param in operation.params %}
{% if param.location == "Cookie" %}
{% if param.required %}
    cookie_parts.push(format!("{}={}", "{{ param.name }}", {{ param.rust_name }}));
{% else %}
    if let Some(value) = {{ param.rust_name }} {
        cookie_parts.push(format!("{}={}", "{{ param.name }}", value));
    }
{% endif %}
{% endif %}
{% endfor %}
    if !cookie_parts.is_empty() {
        if let Ok(value) = HeaderValue::from_str(&cookie_parts.join("; ")) {
            req.headers_mut().insert(COOKIE, value);
        }
    }

{% if operation.request_body %}
{% if operation.request_body.required %}
    let body_bytes = serde_json::to_vec(&body)?;
    *req.body_mut() = Some(body_bytes.into());
    req.headers_mut()
        .insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
{% else %}
    if let Some(body) = body {
        let body_bytes = serde_json::to_vec(&body)?;
        *req.body_mut() = Some(body_bytes.into());
        req.headers_mut()
            .insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
    }
{% endif %}
{% endif %}

    let resp = client.send(req).await?;
    let status = resp.status().as_u16();
    let body = resp.bytes().await?;
    parse_response(status, body.as_ref())
}

fn parse_response(
    status: u16,
    body: &[u8],
) -> crate::errors::Result<{{ operation.response_enum.name }}> {
    match status {
{% for variant in operation.response_enum.variants %}
{% if not variant.is_default %}
        {{ variant.status_match }} => {
            let parsed: {{ variant.render_type }} = serde_json::from_slice(body)?;
            Ok({{ operation.response_enum.name }}::{{ variant.name }}(parsed))
        }
{% endif %}
{% endfor %}
        _ => {
{% if operation.response_enum.has_default %}
{% for variant in operation.response_enum.variants %}
{% if variant.is_default %}
            let parsed: {{ variant.render_type }} = serde_json::from_slice(body)?;
            Ok({{ operation.response_enum.name }}::{{ variant.name }}(parsed))
{% endif %}
{% endfor %}
{% else %}
            Err(crate::errors::Error::Api(crate::errors::ApiError {
                status: reqwest::StatusCode::from_u16(status)
                    .unwrap_or(reqwest::StatusCode::INTERNAL_SERVER_ERROR),
                request_id: None,
                content_type: None,
                body: body.to_vec(),
            }))
{% endif %}
        }
    }
}
