// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use crate::client::Client;
{% if uses_error_types -%}
use crate::errors::{ApiError, Error, Result};
{%- else -%}
use crate::errors::Result;
{%- endif %}
use reqwest::Method;
use serde::{Deserialize, Serialize};
{% if uses_header_value -%}
use reqwest::header::HeaderValue;
{%- endif %}
{% if uses_content_type -%}
use reqwest::header::CONTENT_TYPE;
{%- endif %}
{% if uses_cookie_header -%}
use reqwest::header::COOKIE;
{%- endif %}
{% if dep_imports is defined and dep_imports | length > 0 -%}
{% for imp in dep_imports -%}
{% if imp.types | length > 1 -%}
use crate::models::{{ imp.module }}::{% for dep in imp.types %}{{ dep }}{% if not loop.last %}, {% endif %}{% endfor %};
{%- else -%}
use crate::models::{{ imp.module }}::{{ imp.types | first }};
{%- endif -%}
{%- endfor -%}
{%- endif %}

{% for operation in operations -%}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum {{ operation.response_enum.name }} {
{%- for variant in operation.response_enum.variants %}
    {{ variant.name }}({{ variant.render_type }}),
{%- endfor %}
}

pub async fn {{ operation.id }}(
    client: &Client,
{%- for param in operation.params %}
    {{ param.rust_name }}: {% if not param.required %}Option<{{ param.render_type }}>{% else %}{{ param.render_type }}{% endif %},
{%- endfor %}
{%- if operation.request_body %}
    body: {% if not operation.request_body.required %}Option<{{ operation.request_body.render_type }}>{% else %}{{ operation.request_body.render_type }}{% endif %},
{%- endif %}
) -> Result<{{ operation.response_enum.name }}> {
{%- if operation.has_path_params %}
    let mut endpoint_path = "{{ operation.path }}".to_string();
{%- else %}
    let endpoint_path = "{{ operation.path }}".to_string();
{%- endif %}
{%- if operation.has_path_params %}
{%- for param in operation.params %}
{%- if param.location == "Path" %}
    {% set placeholder = "{" ~ param.name ~ "}" %}
    endpoint_path = endpoint_path.replace("{{ placeholder }}", &{{ param.rust_name }}.to_string());
{%- endif %}
{%- endfor %}
{%- endif %}
{%- if operation.has_query_params %}
    let mut request_url = client.join_url(&endpoint_path)?;
    {
        let mut pairs = request_url.query_pairs_mut();
{%- for param in operation.params %}
{%- if param.location == "Query" %}
{%- if param.is_array %}
{%- if param.required %}
        for value in {{ param.rust_name }} {
{%- if param.array_item_is_primitive %}
            pairs.append_pair("{{ param.name }}", &value.to_string());
{%- else %}
            let encoded = serde_json::to_string(&value)?;
            pairs.append_pair("{{ param.name }}", &encoded);
{%- endif %}
        }
{%- else %}
        if let Some(values) = {{ param.rust_name }} {
            for value in values {
{%- if param.array_item_is_primitive %}
                pairs.append_pair("{{ param.name }}", &value.to_string());
{%- else %}
                let encoded = serde_json::to_string(&value)?;
                pairs.append_pair("{{ param.name }}", &encoded);
{%- endif %}
            }
        }
{%- endif %}
{%- else %}
{%- if param.required %}
        pairs.append_pair("{{ param.name }}", &{{ param.rust_name }}.to_string());
{%- else %}
        if let Some(value) = {{ param.rust_name }} {
            pairs.append_pair("{{ param.name }}", &value.to_string());
        }
{%- endif %}
{%- endif %}
{%- endif %}
{%- endfor %}
        drop(pairs);
    }
{%- else %}
    let request_url = client.join_url(&endpoint_path)?;
{%- endif %}

{%- if operation.has_header_params or operation.has_cookie_params or operation.request_body %}
    let mut req = reqwest::Request::new(Method::{{ operation.method | upper }}, request_url);
{%- else %}
    let req = reqwest::Request::new(Method::{{ operation.method | upper }}, request_url);
{%- endif %}
{%- if operation.has_header_params %}
{%- for param in operation.params %}
{%- if param.location == "Header" %}
{%- if param.required %}
    if let Ok(value) = HeaderValue::from_str(&{{ param.rust_name }}.to_string()) {
        req.headers_mut().insert("{{ param.name }}", value);
    }
{%- else %}
    if let Some(value) = {{ param.rust_name }} {
        if let Ok(value) = HeaderValue::from_str(&value.to_string()) {
            req.headers_mut().insert("{{ param.name }}", value);
        }
    }
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}

{%- if operation.has_cookie_params %}
    let mut cookie_parts: Vec<String> = Vec::new();
{%- for param in operation.params %}
{%- if param.location == "Cookie" %}
{%- if param.required %}
    cookie_parts.push(format!("{}={}", "{{ param.name }}", {{ param.rust_name }}));
{%- else %}
    if let Some(value) = {{ param.rust_name }} {
        cookie_parts.push(format!("{}={}", "{{ param.name }}", value));
    }
{%- endif %}
{%- endif %}
{%- endfor %}
    if !cookie_parts.is_empty() {
        if let Ok(value) = HeaderValue::from_str(&cookie_parts.join("; ")) {
            req.headers_mut().insert(COOKIE, value);
        }
    }
{%- endif %}

{%- if operation.request_body %}
{%- if operation.request_body.required %}
    let body_bytes = serde_json::to_vec(&body)?;
    *req.body_mut() = Some(body_bytes.into());
    req.headers_mut()
        .insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
{%- else %}
    if let Some(body) = body {
        let body_bytes = serde_json::to_vec(&body)?;
        *req.body_mut() = Some(body_bytes.into());
        req.headers_mut()
            .insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
    }
{%- endif %}
{%- endif %}

    let resp = client.send(req).await?;
    let status = resp.status().as_u16();
    let body = resp.bytes().await?;
    parse_response_{{ operation.id }}(status, body.as_ref())
}

fn parse_response_{{ operation.id }}(
    status: u16,
    body: &[u8],
) -> Result<{{ operation.response_enum.name }}> {
    match status {
{%- for variant in operation.response_enum.variants %}
{%- if not variant.is_default %}
        {{ variant.status_match }} => {
            let parsed: {{ variant.render_type }} = serde_json::from_slice(body)?;
            Ok({{ operation.response_enum.name }}::{{ variant.name }}(parsed))
        }
{%- endif %}
{%- endfor %}
        _ => {
{%- if operation.response_enum.has_default %}
{%- for variant in operation.response_enum.variants %}
{%- if variant.is_default %}
            let parsed: {{ variant.render_type }} = serde_json::from_slice(body)?;
            Ok({{ operation.response_enum.name }}::{{ variant.name }}(parsed))
{%- endif %}
{%- endfor %}
{%- else %}
            Err(Error::Api(ApiError {
                status: reqwest::StatusCode::from_u16(status)
                    .unwrap_or(reqwest::StatusCode::INTERNAL_SERVER_ERROR),
                request_id: None,
                content_type: None,
                body: body.to_vec(),
            }))
{%- endif %}
        }
    }
}
{% if not loop.last %}

{% endif %}
{%- endfor %}
